{
  "name": "blockchain-draw-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "verify": "hardhat verify",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "chai": "^4.4.1",
    "dotenv": "^16.4.4",
    "ethers": "^6.11.1",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.7",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3"
  }
}
